DB_CONNECTION_STRING=mongodb://127.0.0.1:27017
DB_NAME=tasks-management
TOKEN_SECRET="MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgG22rT3fFEZLauu3rvzRerG6QUAs59WIElrvCRQ+UN8OkDvpx0gKNhjx0FWrm3mO4LyXwGMfAd06DUT4KycZiIPDxbtsVSV/RTJ2nWs/6ucYU8ZsFPdOf2jJklIWm5mO0Tig3uLgHOiwIu7keaWaP/Z8Lw7GH2Q7boMW7x2Rf8bdAgMBAAE="